#
#Sat Oct 07 14:36:00 CEST 2017
task-tag-projects-already-scanned=instance-factory-method,autowire-by-type-and-constructor,lists-sets-n-arrays-injection,init-method,RemoteSystemsTempFiles,basic-dependency-injection,Coderslab,name-spaces,static-factory-method,simple-values-injection,maps-n-properties-injection,inner-beans-and-nulls,aware interfaces,autowire-by-name,trick-n-tips,destroy-method,scopes,czysta-kopia,constructor-injection
